# cloud-ui

cloud-ui/: pom.xml
cloud-ui/src/main/java/com/wangnz/cloud/simple/ui/: WebApplication.java
cloud-ui/src/main/java/com/wangnz/cloud/simple/ui/model/: User.java
cloud-ui/src/main/java/com/wangnz/cloud/simple/ui/service/: UserService.java
cloud-ui/src/main/java/com/wangnz/cloud/simple/ui/web/: UserController.java
cloud-ui/src/main/java/com/wangnz/cloud/ui/: App.java
cloud-ui/src/main/resources/: application.properties
