server.port=${port:8099}
#server.port=8097

#service discovery
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#service name
spring.application.name=cloud-simple-ui

#spring.cloud.config.uri=http\://localhost:8888/
#spring.cloud.config.name=simple-service
#spring.cloud.config.profile=${config.profile:dev}

#ribbon config
helloworld.ribbon.ConnectTimeout=5000
helloworld.ribbon.ReadTimeout=10000
